@trevorsg/super-timer: SuperCountdown
Class SuperCountdown
Hierarchy
SuperTimerBase<SuperCountdown>
SuperCountdown
Index
Constructors
constructor
Properties
callbackIdSeeds
callbackNames
callbacks
completeTime
disposed
elapsedMs
history
id
intervals
lib
pausedAt
rafs
timeouts
unpausedAt
Methods
addTime
checkDisposed
clearTimeouts
createEventAndInvokeCallback
dispose
executeCallback
executeUpdateCallbacks
getElapsedMs
getState
getTimeRemaining
handleCheckpointCallback
handleRafCallback
handleTickCallback
handleTickResetCallback
isDone
pause
registerCallbacks
registerCompleteCallback
removeAllCallbacks
removeCallbacks
setTime
setTimeRemaining
start
startCallbacks
unpause
Constructors
constructor
new SuperCountdown(timeMs: number, onComplete?: ((timer: SuperCountdown) => void), timerOptions?: Partial<Partial<Omit<SuperTimerOptionsInternal<SuperCountdown>, "shims">> & {
    shims: Partial<TimerShims>;
}>): SuperCountdown
Parameters
timeMs: number
Optional onComplete: ((timer: SuperCountdown) => void)
(timer: SuperCountdown): void
Parameters
timer: SuperCountdown
Returns void
timerOptions: Partial<Partial<Omit<SuperTimerOptionsInternal<SuperCountdown>, "shims">> & {
    shims: Partial<TimerShims>;
}> = {}
Returns SuperCountdown
Overrides SuperTimerBase<SuperCountdown>.constructor
Properties
Protected callbackIdSeeds
callbackIdSeeds: Record<string, number> = {}
Inherited from SuperTimerBase.callbackIdSeeds
Protected callbackNames
callbackNames: Record<string, Set<string>> = {}
Inherited from SuperTimerBase.callbackNames
Protected callbacks
callbacks: InternalCallback<SuperCountdown>[] = []
Inherited from SuperTimerBase.callbacks
completeTime
completeTime: number
Protected disposed
disposed: boolean = false
Inherited from SuperTimerBase.disposed
Protected elapsedMs
elapsedMs: number = 0
Inherited from SuperTimerBase.elapsedMs
Protected history
history: TimerHistory = ...
Inherited from SuperTimerBase.history
Protected id
id: number
Inherited from SuperTimerBase.id
Protected intervals
intervals: Map<string, number | Timeout> = ...
Inherited from SuperTimerBase.intervals
Protected lib
lib: TimerShims
Inherited from SuperTimerBase.lib
Protected pausedAt
pausedAt: number
Inherited from SuperTimerBase.pausedAt
Protected rafs
rafs: Map<string, number> = ...
Inherited from SuperTimerBase.rafs
Protected timeouts
timeouts: Map<string, number | Timeout> = ...
Inherited from SuperTimerBase.timeouts
Protected unpausedAt
unpausedAt: undefined | number
Inherited from SuperTimerBase.unpausedAt
Methods
addTime
addTime(ms: number): void
Parameters
ms: number
Returns void
Overrides SuperTimerBase.addTime
Protected checkDisposed
checkDisposed(): void
Returns void
Inherited from SuperTimerBase.checkDisposed
Protected clearTimeouts
clearTimeouts(excludeIntervals?: boolean): void
Parameters
excludeIntervals: boolean = false
Returns void
Inherited from SuperTimerBase.clearTimeouts
Protected createEventAndInvokeCallback
createEventAndInvokeCallback(callback: InternalCallback<SuperCountdown>, eventType: undefined | TimerEventType): void
Parameters
callback: InternalCallback<SuperCountdown>
eventType: undefined | TimerEventType
Returns void
Inherited from SuperTimerBase.createEventAndInvokeCallback
dispose
dispose(): void
Cancels any outstanding timeouts/intervals. Timer cannot be reused after disposal.
Returns void
Inherited from SuperTimerBase.dispose
Protected executeCallback
executeCallback(callback: InternalCallback<SuperCountdown>): void
Parameters
callback: InternalCallback<SuperCountdown>
Returns void
Overrides SuperTimerBase.executeCallback
Protected executeUpdateCallbacks
executeUpdateCallbacks(): void
Returns void
Inherited from SuperTimerBase.executeUpdateCallbacks
getElapsedMs
getElapsedMs(): number
Gets the number of milliseconds elapsed for the duration that the timer has been in an unpaused state.
Returns
Returns number
Inherited from SuperTimerBase.getElapsedMs
getState
getState(): TimerState
Returns TimerState
Inherited from SuperTimerBase.getState
getTimeRemaining
getTimeRemaining(): number
Returns number
Protected handleCheckpointCallback
handleCheckpointCallback(callback: InternalCallback<SuperCountdown>, eventType?: TimerEventType): void
Parameters
callback: InternalCallback<SuperCountdown>
eventType: TimerEventType = "checkpoint"
Returns void
Inherited from SuperTimerBase.handleCheckpointCallback
Protected handleRafCallback
handleRafCallback(callback: InternalCallback<SuperCountdown>): void
Parameters
callback: InternalCallback<SuperCountdown>
Returns void
Inherited from SuperTimerBase.handleRafCallback
Protected handleTickCallback
handleTickCallback(callback: InternalCallback<SuperCountdown>): void
Parameters
callback: InternalCallback<SuperCountdown>
Returns void
Inherited from SuperTimerBase.handleTickCallback
Protected handleTickResetCallback
handleTickResetCallback(callback: InternalCallback<SuperCountdown>): void
Parameters
callback: InternalCallback<SuperCountdown>
Returns void
Inherited from SuperTimerBase.handleTickResetCallback
isDone
isDone(): boolean
Returns boolean
pause
pause(): void
Pause the timer. Any registered callbacks are paused.
Returns
Returns void
Inherited from SuperTimerBase.pause
registerCallbacks
registerCallbacks(callbacks: SuperTimerCallbackBase<SuperCountdown>[]): void
Register new callbacks to execute on this timer.
Parameters
callbacks: SuperTimerCallbackBase<SuperCountdown>[]
Returns void
Inherited from SuperTimerBase.registerCallbacks
registerCompleteCallback
registerCompleteCallback(callback: ((timer: SuperCountdown) => void), once?: boolean): void
Register a callback to execute when the timer completes.
Parameters
callback: ((timer: SuperCountdown) => void)
(timer: SuperCountdown): void
Parameters
timer: SuperCountdown
Returns void
once: boolean = false
If true, the callback will be removed after it is executed.
Returns void
removeAllCallbacks
removeAllCallbacks(): void
Remove all callbacks unless the name of the callback begins with "!".
Returns void
Inherited from SuperTimerBase.removeAllCallbacks
removeCallbacks
removeCallbacks(callbackNames: string[]): void
Parameters
callbackNames: string[]
Returns void
Overrides SuperTimerBase.removeCallbacks
Protected setTime
setTime(ms: number, suppressCallbacks?: boolean): void
Set the elapsed time to a given value. If suppressCallbacks is false, if this update causes the timer to move forward through any checkpoint callbacks, they will be executed.
Parameters
ms: number
suppressCallbacks: boolean = false
Returns void
Inherited from SuperTimerBase.setTime
setTimeRemaining
setTimeRemaining(ms: number): void
Parameters
ms: number
Returns void
start
start(): void
Alias for unpause
Returns void
Inherited from SuperTimerBase.start
Protected startCallbacks
startCallbacks(callbacks: InternalCallback<SuperCountdown>[]): void
Parameters
callbacks: InternalCallback<SuperCountdown>[]
Returns void
Inherited from SuperTimerBase.startCallbacks
unpause
unpause(): void
Returns void
Overrides SuperTimerBase.unpause
