@trevorsg/super-timer: SuperTimerCallbackBase
Interface SuperTimerCallbackBase<TTimerType>
Type Parameters
TTimerType
Hierarchy
SuperTimerCallbackBase
Index
Properties
callback
disableTickDriftCompensation?
executeOnUpdate?
logExecutions?
name?
requireAnimationFrame?
timeMs
type
Properties
callback
callback: TimerCallback<TTimerType>
Callback to execute on each tick
Optional disableTickDriftCompensation
disableTickDriftCompensation?: boolean
When a timer is paused and unpaused, the internal mechanisms that keep track of elapsed time can be off by a few milliseconds. This becomes obvious when "tick" callbacks are executed at a round interval, such as every second. Over time with several pauses and unpauses, these ticks will drift past the 1000-millisecond intervals of elapsed time.
Because of this, there is a mechanism to compensate for this drift. When a timer is resumed, the interval will be forced to lock into the original schedule of ticks.
The potential downside is that after a timer is unpaused, the first execution of a tick callback may run slightly (a few milliseconds) earlier than expected.
To disable this compensation mechanism, set this value to true. This setting is only applicable to "tick" callbacks.
Default
false
Optional executeOnUpdate
executeOnUpdate?: boolean
If true, the callback will be forcefully executed when any of these oevents occur:
Time is adjusted manually, via setTime or addTime
The timer is paused
The timer is unpaused
The timer's speed multiplier is changed
Default
false
Optional logExecutions
logExecutions?: boolean
If true, each time the callback is executed, log to the timer history object.
Default
false
Optional name
name?: string
Optional name for this callback. Required if you want to later remove the callback. This name must be unique.
Optional requireAnimationFrame
requireAnimationFrame?: boolean
If true, the callback will be executed using the next animation frame available after the specified time.
To schedule this callback on every animation frame, set valueMs to 0 and type to "tick".
Default
false
timeMs
timeMs: number
When or how often to run the callback. For "checkpoint" callbacks, this is the elapsed time at which to run the callback. For "tick" callbacks, this is the interval at which to run the callback.
type
type: "checkpoint" | "checkpoint-once" | "tick" | "tick-reset"
The type of callback to execute. Checkpoint callbacks run at a specific amount of elapsed time, while tick callbacks run repeatedly at a specified interval.
"checkpoint" and "checkpoint-once" callbacks behave the same, but a "checkpoint-once" callback will be removed after it is executed. A "checkpoint" callback may run multiple times if the time is adjusted such that the checkpoint is passed again.
"tick" and "tick-reset" are very similar. The difference is how they are handled when the timer is paused and then unpaused. After an unpause, callbacks using "tick-reset" will wait the full valueMs interval before the next execution of the callback. But "tick" on the other hand will always execute the callback after the valueMs interval of elapsed unpaused time passes.
For example, if valueMs is 1000, and the timer is paused 400ms after the callback executes, when the timer is unpaused, the next execution of the callback will be after 600ms for "tick" and after 1000ms for "tick-reset".
